spring.application.name=Dockerdemo
spring.datasource.url=jdbc:sqlserver://sampleserverakshay.database.windows.net:1433;database=sampleserver;user=Akshay@sampleserverakshay;password=Mamba@1602;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
